Pour add : 
url : "http://10.212.111.127:9009/Items/add?json={'ref':'2','user':'1'}"
réponse : {"status":"200","ref":"2","stock":"12", "score":"500", "rang":"egocentrique"}

pour delete :
url : "http://10.212.111.127:9009/Items/delete?json={'ref':'2','user':'1'}"
réponse : {"status":"200","ref":"2","stock":"11", "score":"300", "rang":"egoiste"}

pour get :
url : "http://10.212.111.127:9009/Items/get?json={'ref':'2'}"
réponse : {"status":"200","ref":"2","name":"Dolipran","stock":"0","brand":"Dolipran","image":"\/9j\/4A(...)/\/Z","date_last_modified":"01\/01\/1970 00:00:00"}

pour get_all :
url : "http://10.212.111.127:9009/Items/get_all"
réponse : {"status":"200", "data":[{"name":"Dolipran","stock":"0","brand":"Dolipran","image":"\/9j\/4A(...)/\/Z","date_last_modified":"01\/01\/1970 00:00:00"}]

pour get_by_category :
url : "http://10.212.111.127:9009/Items/get_by_category?json={'cat_ref':'health'}"
réponse : {"status":"200", "data":[{"name":"Dolipran","stock":"0","brand":"Dolipran","image":"\/9j\/4A(...)/\/Z","date_last_modified":"01\/01\/1970 00:00:00"}]

réponses possibles en cas d'erreur : 
{"status":"503"} // Erreur de serveur
{"status":"404"} // Référence inconnue (dans le cas du delete, dans l'ajout on l'ajoute avec un stock à 1)